<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#ff00FF"
                android:orientation="vertical"
                android:padding="16dp">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textA"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:id="@+id/butA"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp" android:id="@+id/textView"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/co" android:text="Cofnij do menu"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/time"/>

</LinearLayout>