<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Miasto"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/kor1"/>


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update koordynatów" android:id="@+id/update"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Miasto do zapisania do ulibionuch"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/odswie" android:numeric="integer" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dodaj"
            android:id="@+id/updateOdswiezania"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/up"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="cofnij sie do menu" android:id="@+id/co"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Odswierz infromacje" android:id="@+id/sl"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"  android:id="@+id/ks"/>



</LinearLayout>